// Colours
@black : #333538;
@white : #FFFFFF;
@grey  : #E7E9ED;
@green : #4BC0C0;
@red   : #FF6384;
@blue  : #2374AB;
@yellow: #FFCE56;

@overlap    : 85px;
@article_gap: 20px;

@small-screen-query: ~"screen and (max-width: 978px)";
@tablet-query      :~"screen and (max-width: 768px)";
@mobile-query      :~"screen and (max-width: 500px)";


* {
  box-sizing: border-box;
}

body {
  margin     : 0;
  font-size  : 18px;
  font-family: 'Lato', sans-serif;
  background : @grey;
}

h1 {
  font-size: 350%;
  margin   : 0;
}

h2 {
  margin    : 1em 0;
  margin-top: 0;
}

hr {
  width           : 50%;
  background-color: transparent;
  border          : 0;
  border-bottom   : 1px solid @grey;
  margin          : 40px auto;
}

header {
  a {
    text-decoration: none;
    color          : @white;
  }

  background    : @blue;
  color         : @white;
  padding-top   : 40px;
  padding-bottom: 20px+@overlap;
  text-align    : center;

  .btn {
    padding-top: 1em;
    margin     : auto auto;
    max-width: 3*12em;

    a {
      display: inline-block;

      @media @mobile-query {
        display: block;
      }

      border-color       : rgba(255, 255, 255, 0.2);
      border-style       : solid;
      border-width       : 1px;
      border-radius      : 0.3rem;
      padding            : 0.2rem 1rem;
      /* min-width       : 7em; */
      min-width          : 10em;
      margin-left        : 1ch;
      margin-right       : 1ch;
      margin-bottom      : 1ch;
      color              : rgba(255, 255, 255, 0.8);
      background-color   : rgba(255, 255, 255, 0.1);
      transition         : color 0.1s,
      background-color 0.1s,
      border-color 0.1s;
      text-decoration : none;
      outline         : none;

      &:hover {
        color           : rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 0.2);

      }

      &:visited {
        color           : rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, 0.2);

      }
    }
  }
}

main {
  margin-bottom: 4em;
}

article {
  h2 {
    text-align: center;
  }

  position        : relative;
  max-width       : 800px;
  margin          : 0 auto;
  box-shadow      : 0 1px 2px rgba(0, 0, 0, 0.2);
  padding         : 30px 30px;
  background-color: @white;
  margin-bottom   : @article_gap;

  @media @mobile-query {
    max-width    : 100%;
    padding-left : 0px;
    padding-right: 0px;
    p {
      padding-left : 20px;
      padding-right: 20px;
    }
  }

  &:first-of-type {
    top          : -@overlap;
    margin-bottom: @article_gap - @overlap;

    a {
      text-decoration: none;
      color          : black;

      &:visited {}

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &.feature {
    display              : grid;
    grid-template-columns: 45% 55%;

    h2 {
      grid-column: span 2;
    }

    div:nth-child(even) {
      margin-right: 1em;
    }

    @media not @mobile-query {
      &:nth-child(even) {
        grid-template-columns: 55% 45%;

        div:nth-of-type(1) {
          grid-row    : 2;
          grid-column : 2;
          margin-left : 1em;
          margin-right: 0;
        }

        div:nth-of-type(2) {
          grid-row    : 2;
          grid-column : 1;
          margin-left : 1em;
          margin-right: 0;
        }
      }
    }

    @media @mobile-query {
      div {
        grid-column : span 2;
        margin-right: 0;
      }
    }
  }
}

video {
  width : 100%;
  border: 1px dashed @grey;
}


#algo-list {
  display              : grid;
  grid-template-columns: max-content auto;

  grid-column-gap: 10px;
  margin-top     : 1em;
  margin-bottom  : 1em;
  margin-left    : 1em;

  @media @mobile-query {
    margin-left: 0em;
  }

  div:nth-child(odd) {
    text-align: right;
  }
}

footer {
  font-size    : 80%;
  position     : relative;
  max-width    : 800px;
  margin       : 0 auto;
  padding      : 30px 30px;
  margin-bottom: @article_gap;

  @media @mobile-query {
    max-width    : 100%;
    padding-left : 20px;
    padding-right: 20px;
  }
}

summary {
  display: block;
}

details.has-content summary:hover {
  cursor: pointer;
}
details .content {
  // padding-left: 1em;
}
details summary::-webkit-details-marker {
  display:none;
}


.feature-compare {
  @table_radius: 15px;

  details:nth-child(odd) {
    background   : @grey;
    @media not @mobile-query {
      border-radius: @table_radius;
    }
  }

  details {
    padding-left  : 0.5em;
    padding-right  : 0.5em;
    padding-top   : 0.5em;
    padding-bottom: 0.5em;
  }

  summary>div,
  &>div {
    display              : grid;
    // grid-template-columns: 10em 3fr 1fr;
    grid-template-columns: auto auto 2em;

    div:nth-child(1) {
      // text-align   : right;
      padding-right: 0.5em;
    }
    div:nth-child(2) {
      text-align   : right;
      // padding-right: 0.5em;
    }

    div:nth-child(3),
    div:nth-child(4) {
      text-align: center;
    }
  }

  summary>div {

    div:nth-child(3),
    div:nth-child(4) {
      font-size: 150%;
    }
  }

  &>div {
    div {
      font-weight: bold;
    }
  }
}


.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {

  0%,
  100% {
    transform: rotate(0)
  }

  20%,
  60% {
    transform: rotate(-25deg)
  }

  40%,
  80% {
    transform: rotate(10deg)
  }
}